# mongo-connect-embedding-demo

./: .gitignore  Dockerfile  README.md  pom.xml  setup_mongo.sh  setup_rc.sh
config/credentials/: redisconnect_credentials_mongodb_cdc-job.properties
custom-stage/: pom.xml
custom-stage/src/main/java/com/redis/: CustomChangeEventHandlerFactory.java  EmbeddingStage.java  Message.java
load-data/: pom.xml
load-data/src/main/java/com/redis/: App.java
mongo/: Dockerfile
mongo/keyfile/: mongo-keyfile
redis-connect-payload/: cdc-job.json
redis-connect-payloads/: cdc-job.json  cdc-to-stream-job.json
src/main/java/com/redis/: App.java  Customer.java
stream-data/: pom.xml
stream-data/src/main/java/com/redis/: App.java
